C:\Users\79819\Documents\C#\lessons\module5\bin\Debug\net7.0\module5.exe
C:\Users\79819\Documents\C#\lessons\module5\bin\Debug\net7.0\module5.deps.json
C:\Users\79819\Documents\C#\lessons\module5\bin\Debug\net7.0\module5.runtimeconfig.json
C:\Users\79819\Documents\C#\lessons\module5\bin\Debug\net7.0\module5.dll
C:\Users\79819\Documents\C#\lessons\module5\bin\Debug\net7.0\module5.pdb
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.csproj.AssemblyReference.cache
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.AssemblyInfoInputs.cache
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.AssemblyInfo.cs
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.csproj.CoreCompileInputs.cache
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.dll
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\refint\module5.dll
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.pdb
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\module5.genruntimeconfig.cache
C:\Users\79819\Documents\C#\lessons\module5\obj\Debug\net7.0\ref\module5.dll
